{
  "name": "unsweetener",
  "version": "0.0.0",
  "scripts": {
    "start:lambda": "netlify-lambda serve server",
    "build:lambda": "netlify-lambda build server",
    "start:app": "cd client && npm start",
    "build:app": "cd client && npm run build",
    "deploy:draft": "netlify deploy --dir=client/build --functions=functions",
    "deploy:prod": "netlify deploy --dir=client/build --functions=functions --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdim/unsweetener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zdim/unsweetener/issues"
  },
  "homepage": "https://github.com/zdim/unsweetener#readme",
  "dependencies": {
    "encoding": "^0.1.12",
    "netlify-lambda": "^1.4.5"
  }
}
